{
    "name": "shopping-app",
    "version": "0.1.0",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "start": "node .",
        "dev": "npx nodemon .",
        "build": "npx tsc -p .",
        "wbuild": "npx tsc -w -p ."
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.2",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.16",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^18.11.18",
        "dotenv": "^16.0.3",
        "nodemon": "^2.0.20",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "mongodb": "^5.0.0"
    }
}
